<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .center-div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .circular-image {
/*         width: 600px; */
        /* Adjust the size as needed */
        height: 50vh;
        /* Ensure the height matches the width for a perfect circle */
        border-radius: 25%;
        object-fit: cover;
        /* Ensures the image covers the entire circle */
    }
</style>

<body>
    <div id="center-div">
        <p>uhoh! 登入失敗</p>
        <img src="img/登入失敗.jpg" alt="樹懶與bug" class="circular-image">
    </div>

</body>

</html>
