<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的報表</title>
    <!-- 引入 Chart.js 庫 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- 引入CSS樣式表 -->
    <link rel="stylesheet" href="chartStyle.css">
    <link rel="stylesheet" href="tabNavigator.css">
</head>
<script src="reuse_element.js">
    updateChart();
</script>
<style>
    .sticky-header {
        position: sticky;
        top: -8px;
        background-color: rgba(75, 192, 192, 1);
        /* Optional: to ensure the header row is visible */
        z-index: 1;
        /* Optional: to ensure the header row is above other rows */
    }


    .hidden-row {
        height: 0;
        /* visibility: hidden; */
        display: none;
    }
</style>

<style>
    #slider1 {
        /* -webkit-appearance: none; */
        /* Remove default appearance */
        /* appearance: none; */
        width: 70%;
        height: 8px;
        /* Adjust the height as needed */
        background: none;
        /* Remove the default background */

    }
</style>

<body>
    <h2 style="text-align: center;">績效報表</h2>
    <div id="pageNavigator"></div>
    <hr>
    <p>
        數值有經過一定公式的增減，不代表真實金額^_^
        <br>
        點擊折線圖上的圖標可以隱藏/顯示那條線
    </p>

    <div style="display: flex; justify-content: space-between;  width: 95%; margin: auto;">
        <div style="width: 100%;" style="align-items: center;">
            <canvas id="myChart" height="400"></canvas>
        </div>

        <div style=" width: 20vw; display: flex; flex-direction: column; align-items: center;">
            <label for="rangeInput">調整<br>副軸<br></label>
            <span style="color: red;" id="currentLabel">1</span>
            <span id="maxLabel">2</span>
            <div style="width: 70%; margin: 0 10px;">
                <input style="appearance: slider-vertical; height: 300px;" value="14000" type="range" id="rangeInput"
                    oninput="updateChart()">
            </div>
            <span id="minLabel">0</span>
        </div>
    </div>
    <div style="width: 70%; margin: 0 10px; position: relative; direction: rtl;display: flex;">
        <input type="range" value="40" id="timeScaleSlider" style="width: 90%;" oninput="updateTimeScale()">
        <label for="timeScaleSlider">時間<br>尺度</label>
    </div>

    <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'balance')">淨值</button>
        <button class="tablinks" onclick="openTab(event, 'position')">持倉</button>
        <button class="tablinks" onclick="openTab(event, 'tradeHistory')">交易紀錄</button>
    </div>

    <div id="balance" class="tabcontent" style="display: block;overflow-x: auto;">
        <div style="min-width: 600px; max-height: 80vh;">
            <h3>淨值</h3>
            <p>這裡是淨值內容。</p>
            <div style=" align-items: center;">
                <table id="balanceTable" style=" font-size: xx-small; margin: auto;">
                </table>
            </div>
        </div>

    </div>

    <div id="position" class="tabcontent" style="overflow-x: auto;">
        <div style="min-width: 600px; max-height: 80vh;">

            <h3>持倉</h3>
            <p>這裡是持倉內容。自動更新時間為：<span id="myUpdateTime"></span></p>
            <div style=" align-items: center;">
                <table id="positionTable_stock" style=" font-size: xx-small; margin: auto;">證券
                </table>
                <table id="positionTable_future" style=" font-size: xx-small; margin: auto;">期權
                </table>
            </div>
        </div>
    </div>

    <div id="tradeHistory" class="tabcontent" style="overflow-x: auto;">
        <div style="min-width: 600px; max-height: 80vh;">
            <h3>交易紀錄</h3>
            <p>這裡是交易紀錄。</p>
            <div style="align-items: center;">
                <table id="tradeHistory_week" style=" font-size: xx-small; margin: auto;">本週
                </table>
                <table id="tradeHistory_old" style=" font-size: xx-small; margin: auto;">歷史
                </table>
            </div>
        </div>
    </div>
</body>
<!-- <script src="mychartSetting.js"></script> -->
<script src="indexChart_and_crawGsheet.js"></script>
<script src="tabNavigator.js"></script>

</html>