<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>輸入hugging face token以使用分析模型</title>
</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .center-div {
        display: block;
        flex-direction: column;
        align-items: center;
    }

    input[type="password"] {
        width: 300px;
        height: 10px;
        font-size: 18px;
        padding: 10px;
    }

    button {
        width: 50px;
        height: 30px;
        font-size: 18px;
        padding: 0px;
    }

    @media (max-width: 400px) {
        input[type="password"] {
            width: 50%;
        }
    }
</style>

<body>
    <div class="center-div">
        <input type="password" id="userPassword" placeholder="在此輸入hugging face token🐾">
        <button onclick="passData()">確認</button>
    </div>

    <script>
        function passData() {
            var password = document.getElementById("userPassword").value;
            document.cookie = "slothCookie=" + encodeURIComponent(password) + "; path=/";
            window.location.href = "需要token才能用.html";
        }
        // Add event listener to the input field
        document.getElementById("userPassword").addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                passData();
            }
        });
    </script>
</body>

</html>